apiVersion: v2
appVersion: 2.2.10-1
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 16.12.2
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.6.7
- condition: minio.enabled
  name: minio
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
  version: 8.1.9
description: Label Studio Enterprise is a data labeling tool
home: https://labelstud.io/
icon: https://raw.githubusercontent.com/heartexlabs/label-studio/master/images/logo.png
kubeVersion: '>= 1.14.0-0'
name: label-studio-enterprise
type: application
version: 0.0.43
