# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/label-studio-enterprise-operator.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
